application.name=ReviewD-utility-app
server.port=9000

jwt.clientId=authentication-demo
jwt.secret=secret
jwt.signing.key=12345
jwt.accessTokenValiditySeconds=43200
jwt.authorisedGrantType=password



