server.port=9999
client.serviceUrl.defaultZone=http://10.5.56.20:8761/eureka/

#routing for product customer service
zuul.routes.product_customer_manager.path=/product_customer_manager/*
zuul.routes.product_customer_manager.url=http://localhost:9201/
