server.port=9201
client.serviceUrl.defaultZone=http://10.5.56.20:8761/eureka/

management.endpoints.web.exposure.include=*
resilience4j.circuitbreaker.instances.orderItem.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderItem.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.orderItem.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.orderItem.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.orderItem.failureRateThreshold=2
resilience4j.circuitbreaker.instances.orderItem.recordExceptions=java.lang.Exception

resilience4j.retry.instances.orderItem.maxRetryAttempts=2
resilience4j.retry.instances.orderItem.waitDuration=5000
